# Progg

./: .project  pom.xml  testng.xml
allure-results/: 01b538c1-20cf-4b62-a6da-1d434ee93ee4-container.json  02e82e6f-9118-4148-8aa6-2c17e96d2f6c-container.json  0542560b-82f2-4d45-bc12-976576414a1a-container.json  09aab12a-9ee0-4e27-9ca6-086348236b09-container.json  0a519358-164b-4db7-9177-11a363cb9cff-container.json  0ef7cfdf-792b-4f6c-861f-ea5fb1d95bc1-result.json  0f1036a0-6977-4e9f-9f6e-24eebf834925-result.json  10da2a56-bcb9-4b26-beda-51632f4d3ffc-container.json  1269ebff-a541-4dce-9d56-408cc6ba4459-result.json  1400ac9d-6058-4073-af93-9649179cb517-result.json  171ebf27-a753-4366-999f-e37ac6efe86a-container.json  1772a890-fbaa-4757-9fe7-014ab50c573f-container.json  1830619e-1c18-4c9b-8057-49d02fe61242-container.json  1a48a8e7-878b-4d56-a7d7-85227106da77-container.json  1b5e7678-75e0-4288-9bdb-ea431e85641b-result.json  1c757fa5-1cb0-42da-bf32-206c9a05c387-container.json  1d0e402f-69d5-4e06-8635-98fd33573e2d-container.json  1d2e9512-0d38-4096-81d4-a773b517de9a-container.json  2489cd55-3648-4670-94c4-4862d6be1aad-container.json  25cd7c1a-7980-443e-a765-73336e0363b7-result.json  283faf78-f665-4be7-b576-0ef2428d5319-container.json  2848b577-550e-47c0-b4c1-fbaf7c1de1fd-result.json  28a51c4f-4320-410c-a6b4-ecede8e5063f-container.json  29977632-1165-4fe0-9e53-2983dba04b5e-container.json  2afb7b03-f9c7-4545-abf0-7c834c47a525-container.json  2db668b9-b51b-4ce1-a135-63c92ed1e6bb-container.json  2ded4310-7038-49db-ba94-5f6892425050-container.json  30cea4b0-8445-4f2d-bdcd-ddb86af07fd9-container.json  38f5cb43-f7e3-4b83-985d-425fe6889c65-result.json  3c4a6391-7d9e-438c-846d-1d12542dfe11-container.json  3d4fa02d-972a-47da-84d7-f755a656acaa-container.json  40cdd638-8c26-435c-b2eb-3a32f8c3d80b-result.json  41f3fdbb-8a8c-4a37-bf10-b1ea9cbc7459-container.json  4423ca54-fa12-439d-a133-138450192bbf-container.json  46e84a7c-4360-4d49-b6b0-e5f6b6497f40-container.json  48521f83-20d1-454b-9373-047a36606856-container.json  4d8afe71-8f28-48a8-ab48-edc75fbe257c-result.json  51ffe732-6aa2-4687-96da-83b21069d945-container.json  5513a01e-2efb-4762-ad29-50de6ab437e7-container.json  5833e887-95db-47a3-b6ac-6cfa1be08be4-container.json  (+69 more)
src/main/java/com/configure/: TestBase.java
src/main/java/com/pages/: BeautyPage.java  HomePage.java
src/main/java/com/uikeywords/: UIKeywords.java
src/main/java/com/util/: CaptureScreenShot.java  EnvironmentUtil.java  PropUtil.java  WaitFor.java
src/main/java/com/utility/: Environment.java  PropertiesUtility.java
src/test/java/com/Tests/: BeautyTest.java  HomeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Tests.BeautyTest.xml  TEST-com.Tests.HomeTest.xml
