 #Home page locator
 
 searchTextBox =//input[@placeholder='Search for products, brands and more']
 
 productTiltles=//h3[@class='product-brand']
 
 men_Menu=(//a[@href='/shop/men'])[1]
 
 top_Wear=//a[contains(text(),'Topwear')]
 
 categories=//ul[@class='categories-list']/li/label